<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.InformacionFXMLController">
   <children>
      <GridPane layoutX="36.0" layoutY="92.0" prefHeight="264.0" prefWidth="255.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres:" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electrónico:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Text>
            <Text fx:id="nombres" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text fx:id="apellidos" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text fx:id="correo" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
         </children>
      </GridPane>
      <Button layoutX="492.0" layoutY="51.0" mnemonicParsing="false" onAction="#regresar" text="Volver" />
      <Text layoutX="253.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Información">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <GridPane layoutX="313.0" layoutY="92.0" prefHeight="264.0" prefWidth="255.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Organización:" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rol:" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Text>
            <Text fx:id="usuario" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text fx:id="organizacion" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
            <Text fx:id="rol" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>